Giq4oahCdWa9c82T2LVAcxFOK6hpVyZCBKPkLz9hYAo=
# Veritabanı Bağlantısı (Kendi şifren neyse onu yaz, genelde postgres veya root olur)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/AuthGuard

# JWT Token imzalamak için rastgele bir anahtar
SECRET_KEY=cok_gizli_ve_uzun_bir_rastgele_string_12345

# JWT Algoritması
ALGORITHM=HS256

# Token Süresi (Dakika)
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Veritabanındaki hassas verileri şifrelemek için (Bu çok önemli!)
# Aşağıdaki anahtar, geçerli bir Fernet anahtarıdır.
ENCRYPTION_KEY=gAAAAABl-v1234567890abcdefghijklmnopqrstuvwxyz=
